FIREBASE_API_KEY=AIzaSyBZP7GUhbF_BvP9wvQ6hryyqkNWd_LSTws
FIREBASE_AUTH_DOMAIN=react-job-app.firebaseapp.com
FIREBASE_PROJECT_ID=react-job-app
FIREBASE_STORAGE_BUCKET=react-job-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=520992002236
FIREBASE_APP_ID=1:520992002236:web:9a15dc670413fd8b48c0b9
# VITE_MESSAGINGID=G-RZDD9SNG92